<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/black"
    android:layout_marginTop="-50dp">




    <com.google.android.material.button.MaterialButton
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:id="@+id/horoscope_zodiac_sign_name"
        android:text="READING"
        android:textSize="20dp"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:focusable="false"
        android:clickable="false"
        android:textColor="#e0e0e0"
        app:strokeColor="#DFC681"
        app:backgroundTint="@color/black"
        app:strokeWidth="1dp"
        app:cornerRadius="24dp"
        style="?attr/materialButtonOutlinedStyle"

        android:padding="10dp"/>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="260dp"

        android:id="@+id/card_image"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:id="@+id/card_name"
        android:textSize="16dp"

        android:fontFamily="-monospace"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textColor="#e0e0e0"
        android:padding="15dp"/>


    <View
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:background="#DFC681"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fortune_telling"
        android:textSize="16dp"
        android:text="Today's Reading "
        android:fontFamily="-monospace"
        android:textColor="#e0e0e0"
        android:textStyle="bold"
        style="@style/TextAppearance.MaterialComponents.Headline5"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fortune_telling_text"
            android:text="aaaa"
            android:textSize="16dp"
            android:fontFamily="-monospace"
            android:textColor="#e0e0e0"

            style="@style/TextAppearance.MaterialComponents.Headline5"

            android:layout_marginBottom="8dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/light"
            android:textSize="16dp"
            android:text="Light Meaning "
            android:fontFamily="-monospace"
            android:textColor="#e0e0e0"
            android:textStyle="bold"

            style="@style/TextAppearance.MaterialComponents.Headline5"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/light_text"
            android:textSize="16dp"

            android:fontFamily="-monospace"
            android:textColor="#e0e0e0"
            android:layout_marginBottom="8dp"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shadow"
            android:textSize="16dp"
            android:text="Shadow Meaning"
            android:fontFamily="-monospace"
            android:textColor="#e0e0e0"
            android:textStyle="bold"

            style="@style/TextAppearance.MaterialComponents.Headline5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shadow_text"
            android:textSize="16dp"

            android:fontFamily="-monospace"
            android:textColor="#e0e0e0"
            android:layout_marginBottom="8dp"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:textSize="16dp"
            android:text="Question to ask"
            android:textStyle="bold"

            android:fontFamily="-monospace"
            android:textColor="#e0e0e0"

            style="@style/TextAppearance.MaterialComponents.Headline5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_text"
            android:textSize="16dp"

            android:fontFamily="-monospace"
            android:textColor="#e0e0e0"

            style="@style/TextAppearance.MaterialComponents.Headline5"
            />



    </LinearLayout>


</LinearLayout>